# Default level
org.slf4j.simpleLogger.defaultLogLevel=info
# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Silence MongoDB driver (too verbose)
org.slf4j.simpleLogger.log.org.mongodb.driver=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.cluster=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.connection=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol=warn
